@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --main-color: #464444
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Almarai;
    direction: rtl;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (max-width: 768px) {
    .container {
        width: 100%;
    }

}

/* - Medium  */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 750px;
    }
}

/* Large */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }
}

/* X-Large*/
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* start header style */
header {
    height: 60px;
    background-color: #464444;
    border: 1px solid rgba(0, 0, 0, 0.552);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

header .container img {
    width: 50px;
    height: 50px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width:768px) {
    header .container nav {
        justify-content: end;
    }
}


header .container nav ul {
    display: flex;

}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
}

.nav-tog:hover {
    color: #bcbdb9;
}

.mobile-nav1 {
    display: flex !important;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #757575;
    width: 50%;
    transition: 0.3s;
}

@media (min-width:768px) {
    .nav-tog {
        display: none;
    }
}

header .container nav ul li a {
    display: block;
    padding: 20px 10px;
    font-size: 16px;
    font-weight: 700;
    color: black;
    transition: 0.3s;

}

@media (max-width:768px) {
    header .container nav ul li a {
        border-bottom: 1px solid black;
    }
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: whitesmoke;
    background-color: #161213;
    border-radius: px;
}


header .container .social {
    display: flex;
    justify-content: space-between;

}

@media (max-width:768px) {
    header .container .social {
        display: none;
    }
}

header .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: #161213;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

.container .social i:hover {
    background-color: rgb(52, 51, 51);
    scale: 1.1;
}

/* end header style */
/* start hero style */

.hero {
    background-image: url(../images/phone-tablet-computer/tech.png);
    background-repeat: no-repeat;
}

@media (max-width: 768px) {
    .hero {
        height: calc(100vh - 60px);
    }
}

.hero .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width:768px) {
    .hero .container {
        flex-direction: column-reverse;
    }
}

.hero .container .hero-img img {
    width: 300px;
    height: 200 px;
}

.hero .container .hero-title {
    font-size: 40px;
    font-weight: 800;
}


.hero .container .hero-info h2 {
    color: black;
    font-size: 30px;
    margin-bottom: 20px;
}

.hero .container .hero-info .p {
    font-size: 18px;
    line-height: 1.7;
    margin-bottom: 20px;
    width: 90%;
}

@media (max-width:768px) {
    .hero .container .hero-title {
        font-size: 35px;
        text-align: center;

    }

    .hero .container .hero-info h2 {
        font-size: 22px;
        text-align: center;
    }

    .hero .container .hero-info .p {
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
    }
}


.hero .container .social {
    display: flex;
}

.hero .container .social i {
    margin: 5px;
    font-size: 17px;
    display: flex;
    width: 35px;
    height: 35px;
    background-color: #161213;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
}

@media (max-width: 768px) {
    .hero .container .social {
        display: none;
    }

}

.hero .container .hero-info .call button {
    background-color: var(--main-color);
    color: whitesmoke;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-top: 10px;
}

.hero .container .hero-info .call button:hover {
    cursor: pointer;
    background-color: black;
    scale: 1.1;
    transition: 0.3s;
}

/* end hero style */
/* start services style */
.services {
    background-color: #bcbdb9;
    padding: 50px 0;
}

.section-title {
    text-align: center;
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
}

.section-desc {
    text-align: center;
    font-size: 20px;
    color: black;
    margin-bottom: 30px;
}

.all-services {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.all-services .service {
    background-color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px #474646;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.all-services .service::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px;
    height: 0;
    background-color: black;
    transition: 0.5s;
}

.all-services .service::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 0;
    background-color: black;
    transition: 0.5s;
}

.all-services .service:hover::after {

    height: 100%;

}

.all-services .service:hover::before {

    height: 100%;

}

.all-services .service:hover {
    transform: translateY(-10px);
}

.all-services .service img {
    width: 150px;
    margin-bottom: 15px;
    border-radius: 20px;
}

.all-services .service h3 {
    margin-bottom: 15px;
    color: black;
}

.all-services .service p {
    line-height: 1.5;
}



/* end services style */
/* start about us style */
.about-us {
    padding: 50px 0px;
}

.about-us .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.about-info,
.about-img {
    width: 40%;
}



@media (max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center
    }

    .about-info,
    .about-img {
        width: 50%;
    }
}

.about-us h2 {
    color: black;
    margin-bottom: 20px;
    font-size: 30px;
}

.about-us p {
    font-size: 17px;
    line-height: 1.6;
    width: 90%;
    margin-bottom: 20px;
}

.about-us .about-call {
    background-color: black;
    color: whitesmoke;
    border: none;
    padding: 10px 30px;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;

}


@media (max-width:768px) {
    .about-us .container {
        flex-direction: column;
        text-align: center
    }

    .about-info,
    .about-img {
        width: 100%;
    }

    .about-us p {
        width: 100%;
    }

    .about-us .about-call {
        margin-bottom: 25px;
    }
}

.about-us .about-call::before {
    position: absolute;
    content: "";
    width: 0;
    left: 0;
    top: 0;
    background-color: #474646;
    height: 100%;
    transition: 0.3s;
    z-index: -1;

}

.about-us .about-call::after {
    position: absolute;
    content: "";
    width: 0;
    right: 0;
    top: 0;
    background-color: #474646;
    height: 100%;
    transition: 0.3s;
    z-index: -1;

}


.about-us .about-call:hover::before {
    width: 50%;
}

.about-us .about-call:hover::after {
    width: 50%;
}




.about-us .about-img img {
    transform: translate(10px, -10px);
    width: 100%;
    border-radius: 10px;
}

@media (max-width:768px) {}

/* end about us style */
/* start statistcs style */
.Statistics {
    padding: 70px 0;
    background-image: url(../images/phone-tablet-computer/background1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.Statistics .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #16121394;
}

.Statistics .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.Statistics .container .stat {
    background-color: #757575c7;
    text-align: center;
    padding: 20px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
}

.Statistics .container .stat:hover {
    background-color: #757575;
    scale: 1.05;
}

.Statistics .container .stat h3 {
    font-size: 30px;
    margin-bottom: 15px;
}

.Statistics .container .stat p {
    font-size: 20px;
    font-weight: 800;
}

/* end statistcs style */
/* start products style */
.products {
    padding: 70px 0;
    background-color: #757575;

}

.products .all-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}



.products .all-products .product {
    background-color: #ede9e9;
    border-radius: 10px;
    padding-bottom: 20px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    position: relative;
    box-shadow: 0 0 10px #ccc;
}

.products .all-products .product:hover {
    transform: scale(1.03);
}

.products .all-products .product img {
    width: 100%;

}

.products .all-products .product .product-title {
    color: var(--main-color);
}

.products .all-products .product p {
    color: #161213;
    margin-bottom: 15px;
    line-height: 1.5;
    font-size: 17px;
    font-weight: 700;
    padding-left: 15px;
    padding-right: 15px;
}


.product-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

.product-price .price1 {
    color: red;
    font-weight: 700;
    text-decoration: line-through;
}

.product-price .price2 {
    color: var(--main-color);
    font-size: 21px;
    font-weight: 700;
}

hr {
    width: 80%;
    transform: translateX(-10%);
    margin-bottom: 15px;
    border: none;
    height: 1px;
    background-color: #47464679;
}

.product-details {
    background-color: black;
    border: none;
    color: whitesmoke;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 10px;
    width: 70%;
    transition: 0.3s;
}

.product-details:hover {
    background-color: #474646;
    cursor: pointer;
    color: black;
    scale: 1.02;
}

.tex1 {
    margin-bottom: 30px;
}

.product-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 15px;
}

.product-info i {
    margin-left: 5px;
}

.reviews i {
    color: rgb(194, 150, 7);
    padding-left: 10px;
}

@media (max-width:768px) {
    .products .all-products {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .product {
        width: 60%;
        margin-bottom: 15px;
    }

}

/* end products style */
/* start  protfolio section*/

.portfolio {
    padding: 70px 0;
}

.portfolio .port-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.box {
    text-align: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}


.box img {
    max-width: 100%;
    border-radius: 10px;
}

.port-container .box .info {
    background-color: rgba(51, 48, 48, 0.612);
    padding: 15px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transition: 0.5s;
    border-radius: 10px;
}



.port-container .box:hover .info {
    left: 0;
}

.port-container .box .info h3 {
    font-size: 25px;
    color: wheat;
    margin-bottom: 10px;
}

.port-container .box .info p {
    color: whitesmoke;
}


.project-link {
    background-color: var(--main-color);
    color: wheat;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 70%;
    margin: auto;
}

/* end  protfolio section */
/* start  team section  */

.our-team {
    background-color:
        #bcbdb9;
    padding: 70px 0;
}

.our-team .team-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.team-box {
    background-color: #2b2b2989;
    border-radius: 10px;
    overflow: hidden;
    transition: 0.4s;
    cursor: pointer;
    box-shadow: 0 0 10px var(--main-color);
}

.team-box:hover {
    transform: translateY(-10px)
}

.team-box:hover img {
    filter: grayscale(100%);
}

.img-social {
    display: flex;
    justify-content: space-between;
}

.img-social .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right: 5px;
    padding-top: 10px;
}

.img-social .social i {
    margin: 4px;
    font-size: 20px;
    width: 33px;
    height: 33px;
    background-color: var(--main-color);
    color: wheat;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.img-social img {
    width: 80%;
    border-radius: 0 0 10px 0;
}

.team-info {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 15px;
    background-color: #161213;

}

.team-info h3 {
    color: wheat;
}

.team-info p {
    color: whitesmoke;
}

/* end team section */
/* start skills section */
.our-skills {
    padding: 70px 0;
    background-color: #6d6d6d;
}

.our-skills .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.skills-info,
.skills-img {
    width: 45%;
}


@media (max-width:768px) {
    .our-skills .container {
        flex-direction: column-reverse;
    }

    .skills-info,
    .skills-img {
        width: 100%;
    }
}

.skills-img img {
    width: 100%;
    border-radius: 10px;
    transition: 0.4s;
}


.skills-img img:hover {
    filter: grayscale(100);
}

.skills-info .count {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.skills-info .count :last-child {
    color: var(--main-color);
    border: 2px solid rgb(57, 56, 56);
    padding: 2px 3px;
    border-radius: 2px;
}

.progress .prog {
    width: 100%;
    height: 30px;
    background-color: #313c42ca;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.progress .prog span {
    position: absolute;
    height: 100%;
    background-color: rgb(28, 28, 28);
    transition: 0.4s;
    cursor: pointer;
}

.progress .prog span:hover {
    width: 100% !important;
}

/* end skills section */
/* start Pricing section */
.pricing-section {
    width: 70px 0;
    background-color: rgb(183, 181, 181);
}


.pricing-section .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 15px;
}

.plan {
    background-color: #444444;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px;
    position: relative;
    overflow: hidden;
    z-index: 1;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 30px;
}

.plan:hover {
    scale: 1.04;
}

.plan:nth-child(1):before,
.plan:nth-child(3):before {
    content: " الاكثر شهرة";
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 200px;
    height: 40px;
    background-color: rgb(17, 17, 17);
    top: 10px;
    left: -60px;
    transform: rotate(-43deg);
    z-index: -1;
}

.plan .plan-title {
    font-size: 30px;
    margin-top: 25px;
    color: #141414;
}

.plan .price p:first-child {
    font-size: 25px;
    font-weight: bold;
}

.plan .price p:last-child {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}

.plan ul {
    text-align: right;
    padding: 15px;
}

.plan ul li {
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    border-top: 1px solid #757575;
    cursor: pointer;
    transition: 0.3s;
    padding: 15px;
    position: relative;

}

.plan ul li::before {
    position: absolute;
    content: "\f060";
    font-family: "Font Awesome 5 Free";
    font-weight: bold;
    top: 50%;
    transform: translateY(-50%);
    right: -5px;
}

.plan ul li:hover {
    background-color: #5b5b5b;
}

.plan .plan-btn {
    background-color: rgb(49, 49, 49);
    width: 90%;
    border: none;
    border-radius: 7px;
    color: white;
    padding: 10px 5px;
    transition: 0.3s;
    cursor: pointer;
}

.plan .plan-btn:hover {
    scale: 1.05;
    background-color: black;
    color: wheat;
}

/* end Pricing section */
/* start Testimonials section */
.testimonials {
    padding: 70px 0;
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 20px;
}

.testimonials .container .testimonial {
    background-color: #eee;
    position: relative;
    padding: 20px;
    border-radius: 5px;
    transition: 0.4s;
    cursor: pointer;
}

.testimonials .container .testimonial::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 3px;
    height: 0;
    background-color: #161213;
    transition: 0.3s;
}

.testimonials .container .testimonial::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 0px;
    height: 3px;
    background-color: #161213;
    transition: 0.3s;
}



.testimonials .container .testimonial:hover::before {
    height: 50%;
}

.testimonials .container .testimonial:hover::after {
    width: 50%;
}

.testimonials .container .testimonial:hover {
    transform: translateY(-5px);
    scale: 1.02;
}

.testimonials .container .testimonial img {
    position: absolute;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    left: 5px;
    top: -20px;
    border: 7px solid white;
}

.testimonials .container .testimonial h3 {
    color: var(--main-color);
    font-size: 23px;
    margin-bottom: 10px;
}

.testimonials .container .testimonial .stars .fa-solid {
    color: rgb(249, 192, 6);
}

.testimonials .container .testimonial .review {
    font-size: 18px;
    line-height: 1.6;
    margin-top: 15px
}

/* end Testimonials section */
/* start footer section */
.footer {
    background-color: #414143;
    color: #e5e7eb;
    padding: 70px 0 20px;
    direction: rtl;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

footer .container .section h2 {
    color: wheat;
}

@media(max-width: 768px) {
    footer .container .section {
        padding-right: 20px;
        margin-bottom: 20px;
    }
}

footer .container .section p {
    color: white;
    margin-top: 15px;
    line-height: 1.8;
}

footer .container .section a {
    color: black;
    display: block;
    margin-top: 13px;
    transition: 0.3s;
    position: relative;
}

footer .container .section a::after {
    content: "\f0d9";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    color: #161213;
    top: 50%;
    font-size: 12px;
    right: -15px;
    transform: translateY(-50%);
}

footer .container .section a:hover {
    color: white;
    padding-right: 5px;
    font-weight: bold;
}

.letter form {
    display: flex;
    flex-direction: column;
    margin: 15px;
}

.letter form input[type="text"],
.letter form input[type="email"] {
    height: 40px;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
    caret-color: #757575;
}

.letter form input[type="text"]:focus,
.letter form input[type="email"]:focus {
    outline: none;

}

.letter form input[type="submit"] {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

.letter form input[type="submit"]:hover {
    background-color: #757575;
    color: wheat;
    border: 1px solid black;
}

.footer-hr {
    width: 70%;
    background-color: black;
    transform: translateX(-15%);
}

.copyright {
    text-align: center;

}

.btn-whatsapp {
    position: fixed;
    bottom: 30px;
    left: 30px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    box-shadow: 0 0 3px #eee;
    z-index:1000;
}

.btn-whatsapp:hover {
    scale: 1.1;
}

.btn-whatsapp i {
    font-size: 35px;
}





/* end footer section */
